agosto 
faculdade 960
tcc 1/3 330
internet 95
plano 40
inglês ultima 300-
=total = 1.725

--------------------------------
setembro
faculdade 960
matéria 1/4 288
tcc 2/3 330
internet 95
plano 40

=total = 1.713

--------------------------------
outubro
faculdade 960
matéria 2/4 288	
tcc 3/3 330
internet 95
plano 40
=total = 1.713

--------------------------------
novembro
faculdade 960
matéria 3/4 288
internet 95
plano 40
=total = 1.713

--------------------------------
dezembro
faculdade 960
matéria 4/4 288
internet 95
plano 40
=total = 1.383

--------------------------------
GLORIA
